<header id="keteHeader">
    <div class="wrap header-container">
        <div>
        <img width="168" src="https://ketedev.nzte.govt.nz/nztelogo.png">
    </div>
        <div class="navbar">
            <a>Learn</a>
            <a>Forum</a>
            <a>Plan</a>
            <a>Visit</a>
        </div>
        <div class="profile-dropdown">
            <button class="dropbtn"><img onclick="myFunction()" class="profile-avatar" src="https://keteuat.nzte.govt.nz/blank-avatar.png" height="44" width="44"/><span onclick="myFunction()" class="profile-name">Name</span><img onclick="myFunction()" class="profile-arrow" height="24" width="24" src="https://ketedev.nzte.govt.nz/icon/expand.png"/></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#home">My Profile</a>
                <a href="#about">My Company</a>
                <a href="#contact">Sign Out</a>
            </div>
        </div>
    </div>
</header>